<Solution>
  <Folder Name="/docker/" />
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tests.Integration/Tests.Integration.csproj" />
    <Project Path="tests/Tests.Unit/Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <File Path="src\Web\index.html" />
    <File Path="src\Web\script.js" />
    <File Path="src\Web\style.css" />
  </Folder>
</Solution>
